PROJECT FILE TREE
=================

event-locator/
    eslint.config.js
    index.html
    package.json
    postcss.config.js
    README.md
    tailwind.config.js
    tsconfig.app.json
    tsconfig.json
    tsconfig.node.json
    vite.config.ts
    public/
        data.json
    src/
        App.css
        App.tsx
        index.css
        main.tsx
        assets/
        components/
            common/
            layout/
            list/
                EventCard.tsx
            map/
                EventMap.tsx
        hooks/
        pages/
            EventDetail.tsx
            Home.tsx
        services/
            api.ts
        store/
            useStore.ts
        types/
            models.ts
        utils/

================================================================================


================================================================================
FILE: eslint.config.js
================================================================================
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import tseslint from 'typescript-eslint'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      js.configs.recommended,
      tseslint.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
    },
  },
])


================================================================================
FILE: index.html
================================================================================
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>event-locator</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


================================================================================
FILE: package.json
================================================================================
{
  "name": "event-locator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.9.6",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}


================================================================================
FILE: postcss.config.js
================================================================================
export default {
    plugins: {
      tailwindcss: {},
      autoprefixer: {},
    },
  }

================================================================================
FILE: README.md
================================================================================
# React + TypeScript + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) (or [oxc](https://oxc.rs) when used in [rolldown-vite](https://vite.dev/guide/rolldown)) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend updating the configuration to enable type-aware lint rules:

```js
export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      // Other configs...

      // Remove tseslint.configs.recommended and replace with this
      tseslint.configs.recommendedTypeChecked,
      // Alternatively, use this for stricter rules
      tseslint.configs.strictTypeChecked,
      // Optionally, add this for stylistic rules
      tseslint.configs.stylisticTypeChecked,

      // Other configs...
    ],
    languageOptions: {
      parserOptions: {
        project: ['./tsconfig.node.json', './tsconfig.app.json'],
        tsconfigRootDir: import.meta.dirname,
      },
      // other options...
    },
  },
])
```

You can also install [eslint-plugin-react-x](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-x) and [eslint-plugin-react-dom](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-dom) for React-specific lint rules:

```js
// eslint.config.js
import reactX from 'eslint-plugin-react-x'
import reactDom from 'eslint-plugin-react-dom'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      // Other configs...
      // Enable lint rules for React
      reactX.configs['recommended-typescript'],
      // Enable lint rules for React DOM
      reactDom.configs.recommended,
    ],
    languageOptions: {
      parserOptions: {
        project: ['./tsconfig.node.json', './tsconfig.app.json'],
        tsconfigRootDir: import.meta.dirname,
      },
      // other options...
    },
  },
])
```


================================================================================
FILE: tailwind.config.js
================================================================================
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

================================================================================
FILE: tsconfig.app.json
================================================================================
{
  "compilerOptions": {
    /* Critical Fixes */
    "composite": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true, 

    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}

================================================================================
FILE: tsconfig.json
================================================================================
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}


================================================================================
FILE: tsconfig.node.json
================================================================================
{
  "compilerOptions": {
    /* Critical Fixes */
    "composite": true,
    "moduleResolution": "node",

    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}

================================================================================
FILE: vite.config.ts
================================================================================
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})


================================================================================
FILE: public\data.json
================================================================================
[
    {
      "id": "evt_001",
      "slug": "raptors-vs-celtics-nov-24",
      "title": "Raptors vs Celtics",
      "description": "Eastern conference showdown at the Scotiabank Arena.",
      "venueName": "Scotiabank Arena",
      "category": "sports",
      "coordinates": { "lat": 43.6435, "lng": -79.3791 },
      "date": "2025-11-24T19:00:00Z",
      "priceRange": { "min": 65, "max": 450, "currency": "CAD" },
      "imageUrl": "https://images.unsplash.com/photo-1504450758481-7338eba7524a?auto=format&fit=crop&q=80&w=1000",
      "status": "upcoming",
      "metadata": { "isFamilyFriendly": true, "isWheelchairAccessible": true, "hasParking": false },
      "tags": ["nba", "basketball"]
    },
    {
      "id": "evt_002",
      "slug": "jazz-under-stars-2025",
      "title": "Jazz Under the Stars",
      "description": "Smooth jazz evening at the historic Distillery District.",
      "venueName": "Distillery District",
      "category": "music",
      "coordinates": { "lat": 43.6503, "lng": -79.3596 },
      "date": "2025-08-15T20:00:00Z",
      "priceRange": { "min": 0, "max": 0, "currency": "CAD" },
      "imageUrl": "https://images.unsplash.com/photo-1511192336575-5a79af67a629?auto=format&fit=crop&q=80&w=1000",
      "status": "upcoming",
      "metadata": { "isFamilyFriendly": true, "isWheelchairAccessible": true, "hasParking": true },
      "tags": ["jazz", "music"]
    },
    {
      "id": "evt_003",
      "slug": "ago-modern-art-exhibit",
      "title": "Modern Perspectives Exhibit",
      "description": "Post-modern works from leading Canadian artists.",
      "venueName": "Art Gallery of Ontario",
      "category": "arts",
      "coordinates": { "lat": 43.6536, "lng": -79.3925 },
      "date": "2025-09-10T10:00:00Z",
      "priceRange": { "min": 25, "max": 25, "currency": "CAD" },
      "imageUrl": "https://images.unsplash.com/photo-1518998053901-5348d3969105?auto=format&fit=crop&q=80&w=1000",
      "status": "upcoming",
      "metadata": { "isFamilyFriendly": false, "isWheelchairAccessible": true, "hasParking": false },
      "tags": ["art", "gallery"]
    }
  ]

================================================================================
FILE: src\App.css
================================================================================
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

================================================================================
FILE: src\App.tsx
================================================================================
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import { Home } from './pages/Home';
import { EventDetail } from './pages/EventDetail';

function App() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/event/:slug" element={<EventDetail />} />
      </Routes>
    </BrowserRouter>
  );
}

export default App;

================================================================================
FILE: src\index.css
================================================================================
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

================================================================================
FILE: src\main.tsx
================================================================================
import { StrictMode } from 'react';
import { createRoot } from 'react-dom/client';
// CRITICAL: Leaflet CSS must be imported before the App component
import 'leaflet/dist/leaflet.css';
import './index.css';
import App from './App.tsx';

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
);

================================================================================
FILE: src\components\list\EventCard.tsx
================================================================================
import { MapPin, Calendar } from 'lucide-react';
import { Link } from 'react-router-dom'; // IMPORT ADDED
import type { EventItem } from '../../types/models';

interface EventCardProps {
  event: EventItem;
}

export const EventCard = ({ event }: EventCardProps) => {
  return (
    // CHANGED: Outer element is now a Link
    <Link 
      to={`/event/${event.slug}`} 
      className="block bg-white p-5 rounded-xl shadow-sm border border-gray-100 hover:shadow-md transition-all cursor-pointer group hover:border-blue-200"
    >
      <div className="flex justify-between items-start">
        <div>
          <h3 className="text-lg font-bold text-gray-900 group-hover:text-blue-600 transition-colors">
            {event.title}
          </h3>
          <div className="flex items-center gap-2 text-gray-500 text-sm mt-1">
            <MapPin className="h-4 w-4 text-gray-400" />
            <span>{event.venueName}</span>
          </div>
        </div>
        <span className="px-2 py-1 bg-gray-100 text-gray-600 text-[10px] uppercase tracking-wider font-bold rounded border border-gray-200">
          {event.category}
        </span>
      </div>

      <div className="mt-4 pt-4 border-t border-gray-50 flex items-center justify-between text-sm">
        <div className="flex items-center gap-2 text-gray-600">
          <Calendar className="h-4 w-4 text-gray-400" />
          {new Date(event.date).toLocaleDateString()}
        </div>
        <div className="text-green-600 font-semibold bg-green-50 px-2 py-0.5 rounded">
          ${event.priceRange.min}
        </div>
      </div>
    </Link>
  );
};

================================================================================
FILE: src\components\map\EventMap.tsx
================================================================================
import { useEffect } from 'react'; // ADDED: useEffect
import { MapContainer, TileLayer, Marker, Popup, useMap } from 'react-leaflet'; // ADDED: useMap
import { Link } from 'react-router-dom';
import * as L from 'leaflet'; 
import { useStore } from '../../store/useStore';
import 'leaflet/dist/leaflet.css';

import markerIcon2x from 'leaflet/dist/images/marker-icon-2x.png';
import markerIcon from 'leaflet/dist/images/marker-icon.png';
import markerShadow from 'leaflet/dist/images/marker-shadow.png';

// eslint-disable-next-line @typescript-eslint/no-explicit-any
delete (L.Icon.Default.prototype as any)._getIconUrl;

L.Icon.Default.mergeOptions({
  iconRetinaUrl: markerIcon2x,
  iconUrl: markerIcon,
  shadowUrl: markerShadow,
});

// === NEW HELPER COMPONENT ===
// This component sits inside the map and listens for visibility changes.
// When 'activeView' changes, it tells the map to re-calculate its dimensions.
const MapResizer = ({ activeView }: { activeView: string }) => {
  const map = useMap();

  useEffect(() => {
    // We set a small timeout to ensure the CSS transition (hidden -> block) 
    // has finished rendering the DOM element before we ask Leaflet to measure it.
    setTimeout(() => {
      map.invalidateSize();
    }, 200); 
  }, [map, activeView]);

  return null;
};
// =============================

interface EventMapProps {
  activeView?: 'list' | 'map';
}

const EventMap = ({ activeView = 'map' }: EventMapProps) => {
  const { filteredEvents } = useStore();
  const defaultCenter: [number, number] = [43.6532, -79.3832];
  const defaultZoom = 13;

  return (
    <div className="h-full w-full rounded-lg overflow-hidden shadow-inner border border-gray-200 relative z-0">
      <MapContainer 
        center={defaultCenter} 
        zoom={defaultZoom} 
        scrollWheelZoom={false} 
        className="h-full w-full"
        tap={false}
      >
        <TileLayer
          attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>'
          url="https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png"
        />

        {/* ADDED: The Resizer Helper */}
        <MapResizer activeView={activeView} />

        {filteredEvents.map((event) => (
          <Marker 
            key={event.id} 
            position={[event.coordinates.lat, event.coordinates.lng]}
            eventHandlers={{
              click: (e) => {
                e.target.getMap().setView(e.latlng, e.target.getMap().getZoom());
              },
            }}
          >
            <Popup autoPan={false} closeButton={false} className="custom-popup">
              <Link to={`/event/${event.slug}`} className="block min-w-[160px] no-underline focus:outline-none">
                <h3 className="font-bold text-gray-900 hover:text-blue-600 transition-colors text-base">
                  {event.title}
                </h3>
                <p className="text-sm text-gray-600 my-1 font-medium">{event.venueName}</p>
                <div className="flex justify-between items-center mt-3 pt-2 border-t border-gray-100">
                  <div className="text-[10px] font-bold text-blue-700 uppercase tracking-wide bg-blue-50 px-2 py-0.5 rounded border border-blue-100">
                    {event.category}
                  </div>
                  <span className="text-xs text-blue-500 font-semibold flex items-center gap-1">
                    Details &rarr;
                  </span>
                </div>
              </Link>
            </Popup>
          </Marker>
        ))}
      </MapContainer>
    </div>
  );
};

export default EventMap;

================================================================================
FILE: src\pages\EventDetail.tsx
================================================================================
import { useEffect } from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import { useStore } from '../store/useStore';
import { ArrowLeft, MapPin, Calendar, Share2, Navigation } from 'lucide-react';
import { MapContainer, TileLayer, Marker, Popup } from 'react-leaflet';
import 'leaflet/dist/leaflet.css';

// Fix Leaflet Icons (Same as before)
import * as L from 'leaflet';
import markerIcon2x from 'leaflet/dist/images/marker-icon-2x.png';
import markerIcon from 'leaflet/dist/images/marker-icon.png';
import markerShadow from 'leaflet/dist/images/marker-shadow.png';

// eslint-disable-next-line @typescript-eslint/no-explicit-any
delete (L.Icon.Default.prototype as any)._getIconUrl;
L.Icon.Default.mergeOptions({
  iconRetinaUrl: markerIcon2x,
  iconUrl: markerIcon,
  shadowUrl: markerShadow,
});

export const EventDetail = () => {
  const { slug } = useParams<{ slug: string }>();
  const navigate = useNavigate();
  const { rawEvents, fetchEvents, isLoading } = useStore();

  // 1. Ensure data is loaded (handle refresh)
  useEffect(() => {
    if (rawEvents.length === 0) {
      fetchEvents();
    }
  }, [rawEvents.length, fetchEvents]);

  // 2. Find the event
  const event = rawEvents.find((e) => e.slug === slug);

  // 3. Loading State
  if (isLoading || (rawEvents.length === 0 && !event)) {
    return <div className="p-10 text-center">Loading Details...</div>;
  }

  // 4. Not Found State
  if (!event) {
    return (
      <div className="p-10 text-center">
        <h2 className="text-xl font-bold">Event not found</h2>
        <button onClick={() => navigate('/')} className="text-blue-600 underline mt-4">
          Return Home
        </button>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50 pb-10">
      {/* Navbar / Back Button */}
      <div className="bg-white border-b border-gray-200 px-4 py-3 sticky top-0 z-20 flex justify-between items-center">
        <button 
          onClick={() => navigate('/')}
          className="flex items-center gap-2 text-gray-600 hover:text-gray-900 font-medium"
        >
          <ArrowLeft className="h-5 w-5" />
          Back to Map
        </button>
        <span className="text-sm font-bold text-gray-400">CityPulse Event</span>
      </div>

      {/* Hero Image */}
      <div className="w-full h-64 md:h-96 relative bg-gray-200">
        <img 
          src={event.imageUrl} 
          alt={event.title} 
          className="w-full h-full object-cover"
        />
        <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent" />
        <div className="absolute bottom-6 left-6 md:left-12 text-white">
          <span className="px-2 py-1 bg-blue-600 text-xs font-bold uppercase rounded mb-2 inline-block">
            {event.category}
          </span>
          <h1 className="text-3xl md:text-5xl font-extrabold shadow-sm">{event.title}</h1>
        </div>
      </div>

      <div className="max-w-4xl mx-auto px-4 -mt-8 relative z-10 grid md:grid-cols-3 gap-6">
        
        {/* Left Col: Details */}
        <div className="md:col-span-2 space-y-6">
          <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
            <h2 className="text-xl font-bold mb-4">About this Event</h2>
            <p className="text-gray-600 leading-relaxed text-lg">{event.description}</p>
            
            <div className="flex flex-wrap gap-2 mt-6">
              {event.tags.map(tag => (
                <span key={tag} className="px-3 py-1 bg-gray-100 text-gray-600 text-sm rounded-full">
                  #{tag}
                </span>
              ))}
            </div>
          </div>

          <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
            <h3 className="font-bold text-gray-900 mb-4 flex items-center gap-2">
              <MapPin className="h-5 w-5 text-blue-500" /> Location
            </h3>
            {/* Mini Map */}
            <div className="h-48 w-full rounded-lg overflow-hidden border border-gray-200">
              <MapContainer 
                center={[event.coordinates.lat, event.coordinates.lng]} 
                zoom={14} 
                scrollWheelZoom={false}
                className="h-full w-full"
                zoomControl={false}
              >
                <TileLayer url="https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png" />
                <Marker position={[event.coordinates.lat, event.coordinates.lng]} />
              </MapContainer>
            </div>
            <p className="mt-2 font-medium text-gray-800">{event.venueName}</p>
            <button className="mt-4 w-full flex items-center justify-center gap-2 bg-blue-600 text-white py-2 rounded-lg font-semibold hover:bg-blue-700 transition-colors">
              <Navigation className="h-4 w-4" /> Get Directions
            </button>
          </div>
        </div>

        {/* Right Col: Info Card */}
        <div className="space-y-4">
          <div className="bg-white p-6 rounded-xl shadow-md border border-gray-100 sticky top-24">
            <div className="flex items-start gap-4 mb-6">
              <Calendar className="h-6 w-6 text-blue-600 mt-1" />
              <div>
                <p className="text-sm text-gray-500">Date & Time</p>
                <p className="font-bold text-gray-900">
                  {new Date(event.date).toLocaleDateString(undefined, { weekday: 'long', month: 'long', day: 'numeric' })}
                </p>
                <p className="text-gray-600">
                  {new Date(event.date).toLocaleTimeString(undefined, { hour: '2-digit', minute: '2-digit' })}
                </p>
              </div>
            </div>

            <div className="mb-6">
              <p className="text-sm text-gray-500 mb-1">Ticket Price</p>
              <p className="text-2xl font-bold text-green-600">
                ${event.priceRange.min} - ${event.priceRange.max}
              </p>
            </div>

            <button className="w-full bg-gray-900 text-white py-3 rounded-lg font-bold hover:bg-gray-800 transition-all flex justify-center gap-2 mb-3">
              Get Tickets
            </button>
            <button className="w-full border border-gray-300 text-gray-700 py-3 rounded-lg font-bold hover:bg-gray-50 transition-all flex justify-center gap-2">
              <Share2 className="h-4 w-4" /> Share
            </button>

            <div className="mt-6 pt-6 border-t border-gray-100">
              <p className="font-semibold text-sm mb-3">Amenities</p>
              <ul className="space-y-2 text-sm text-gray-600">
                <li className={event.metadata.isFamilyFriendly ? "text-green-700 flex gap-2" : "text-gray-400 flex gap-2"}>
                  ✓ Family Friendly
                </li>
                <li className={event.metadata.isWheelchairAccessible ? "text-green-700 flex gap-2" : "text-gray-400 flex gap-2"}>
                  ✓ Wheelchair Accessible
                </li>
                <li className={event.metadata.hasParking ? "text-green-700 flex gap-2" : "text-gray-400 flex gap-2"}>
                  ✓ Parking Available
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  );
};

================================================================================
FILE: src\pages\Home.tsx
================================================================================
import { useState, useEffect } from 'react';
import { useStore } from '../store/useStore';
import { Loader2, AlertCircle, Map as MapIcon, List as ListIcon } from 'lucide-react';
import EventMap from '../components/map/EventMap';
import { EventCard } from '../components/list/EventCard';
// REMOVED: import { DebugButton } ... (This caused the error)
import clsx from 'clsx'; 

export const Home = () => {
  const { fetchEvents, filteredEvents, isLoading, error } = useStore();
  
  // State to toggle views on mobile (List vs Map)
  const [viewMode, setViewMode] = useState<'list' | 'map'>('list');

  useEffect(() => {
    fetchEvents();
  }, [fetchEvents]);

  if (isLoading) {
    return (
      <div className="flex h-screen w-full items-center justify-center bg-gray-50">
        <div className="flex flex-col items-center gap-4">
          <Loader2 className="h-10 w-10 animate-spin text-blue-600" />
          <p className="text-gray-600 font-medium">Loading CityPulse...</p>
        </div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="flex h-screen w-full items-center justify-center bg-gray-50">
        <div className="bg-white p-8 rounded-lg shadow-xl border-l-4 border-red-500 max-w-md">
          <div className="flex items-center gap-3 mb-2">
            <AlertCircle className="h-6 w-6 text-red-500" />
            <h2 className="text-xl font-bold text-gray-800">Error Loading Data</h2>
          </div>
          <p className="text-gray-600">{error}</p>
        </div>
      </div>
    );
  }

  return (
    <div className="h-screen flex flex-col bg-gray-100">
      
      {/* Header */}
      <header className="bg-white border-b border-gray-200 px-6 py-4 flex-none z-20 shadow-sm relative">
        <div className="flex items-center justify-between">
          <div>
            <h1 className="text-2xl font-extrabold text-gray-900 tracking-tight">CityPulse 📍</h1>
            <p className="text-xs text-gray-500 font-medium hidden sm:block">Toronto Event Locator</p>
          </div>
          <div className="text-sm bg-blue-50 text-blue-700 px-3 py-1 rounded-full font-semibold border border-blue-100">
            {filteredEvents.length} Events
          </div>
        </div>
      </header>

      {/* Main Content: Split View */}
      <div className="flex-1 flex overflow-hidden relative z-0">
        
        {/* Left Side: List View */}
        <div className={clsx(
          "w-full md:w-1/3 overflow-y-auto p-4 md:p-6 border-r border-gray-200 bg-gray-50 scroll-smooth pb-32 md:pb-6",
          viewMode === 'map' ? 'hidden md:block' : 'block'
        )}>
          <div className="grid gap-4"> 
            {filteredEvents.map(event => (
              <EventCard key={event.id} event={event} />
            ))}
          </div>
        </div>

        {/* Right Side: Map View */}
        <div className={clsx(
          "w-full md:w-2/3 bg-gray-200 h-full relative",
          viewMode === 'list' ? 'hidden md:block' : 'block'
        )}>
           {/* Passing viewMode to trigger the Resize logic in EventMap */}
           <EventMap activeView={viewMode} />
        </div>
      </div>

      {/* FLOATING ACTION BUTTON */}
      <div 
        style={{
          position: 'fixed',
          bottom: '50px',
          left: '50%',
          transform: 'translateX(-50%)',
          zIndex: 99999,
          width: 'max-content'
        }}
      >
        <button
          onClick={() => setViewMode(prev => prev === 'list' ? 'map' : 'list')}
          className="flex items-center gap-2 bg-gray-900 text-white px-6 py-3 rounded-full shadow-2xl hover:bg-gray-800 transition-transform active:scale-95 font-semibold border-2 border-white/20"
        >
          {viewMode === 'list' ? (
            <>
              <MapIcon className="h-5 w-5" />
              <span>Show Map</span>
            </>
          ) : (
            <>
              <ListIcon className="h-5 w-5" />
              <span>Show List</span>
            </>
          )}
        </button>
      </div>

    </div>
  );
};

================================================================================
FILE: src\services\api.ts
================================================================================
import axios from 'axios';
// CHANGED: Added 'type' keyword
import type { EventItem } from '../types/models'; 

const DATA_SOURCE_URL = '/data.json';

export const fetchEventData = async (): Promise<EventItem[]> => {
  try {
    const response = await axios.get<EventItem[]>(DATA_SOURCE_URL);
    return response.data;
  } catch (error) {
    console.error("Failed to fetch event data:", error);
    throw error;
  }
};

================================================================================
FILE: src\store\useStore.ts
================================================================================
import { create } from 'zustand';
// CHANGED: Added 'type' keyword for verbatimModuleSyntax compliance
import type { EventItem } from '../types/models';
import { fetchEventData } from '../services/api';

interface StoreState {
  // State Variables
  rawEvents: EventItem[];
  filteredEvents: EventItem[];
  isLoading: boolean;
  error: string | null;
  filterCategory: string;
  searchQuery: string;

  // Actions
  fetchEvents: () => Promise<void>;
  setCategory: (category: string) => void;
  setSearch: (query: string) => void;
  
  // CHANGED: Added this line so TypeScript knows this function exists
  applyFilters: () => void;
}

export const useStore = create<StoreState>((set, get) => ({
  rawEvents: [],
  filteredEvents: [],
  isLoading: false,
  error: null,
  filterCategory: 'all',
  searchQuery: '',

  fetchEvents: async () => {
    set({ isLoading: true, error: null });
    try {
      const data = await fetchEventData();
      set({ rawEvents: data, filteredEvents: data, isLoading: false });
    } catch (err) {
      set({ error: 'Failed to load events', isLoading: false });
    }
  },

  setCategory: (category) => {
    set({ filterCategory: category });
    get().applyFilters();
  },

  setSearch: (query) => {
    set({ searchQuery: query });
    get().applyFilters();
  },

  applyFilters: () => {
    const { rawEvents, filterCategory, searchQuery } = get();
    const lowerQuery = searchQuery.toLowerCase();

    const nextEvents = rawEvents.filter(evt => {
      // 1. Check Category
      const matchesCategory = filterCategory === 'all' || evt.category === filterCategory;
      
      // 2. Check Search (Title or Description)
      const matchesSearch = 
        evt.title.toLowerCase().includes(lowerQuery) || 
        evt.description.toLowerCase().includes(lowerQuery);

      return matchesCategory && matchesSearch;
    });

    set({ filteredEvents: nextEvents });
  }
}));

================================================================================
FILE: src\types\models.ts
================================================================================
export type EventStatus = 'upcoming' | 'cancelled' | 'sold-out';

export interface GeoCoordinates {
  lat: number;
  lng: number;
}

export interface EventMetadata {
  isFamilyFriendly: boolean;
  isWheelchairAccessible: boolean;
  hasParking: boolean;
}

export interface EventItem {
  id: string;
  slug: string;
  title: string;
  description: string;
  venueName: string;
  category: string;
  coordinates: GeoCoordinates;
  date: string;
  priceRange: {
    min: number;
    max: number;
    currency: string;
  };
  imageUrl: string;
  status: EventStatus;
  metadata: EventMetadata;
  tags: string[];
}
